/* Copied from https://github.com/slatedocs/slate/blob/c4b4c0b8f83e891ca9fab6bbe9a1a88d5fe41292/stylesheets/print.css and unminified */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

.content h1,
.content h2,
.content h3,
.content h4,
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px
}

.content h1,
.content h2,
.content h3,
.content h4 {
    font-weight: bold
}

.content pre,
.content code {
    font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
    font-size: 12px;
    line-height: 1.5
}

.content pre,
.content code {
    word-break: break-all;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

@font-face {
    font-family: 'slate';
    src: url(../fonts/slate.eot?-syv14m);
    src: url(../fonts/slate.eot?#iefix-syv14m) format("embedded-opentype"), url(../fonts/slate.woff2?-syv14m) format("woff2"), url(../fonts/slate.woff?-syv14m) format("woff"), url(../fonts/slate.ttf?-syv14m) format("truetype"), url(../fonts/slate.svg?-syv14m#slate) format("svg");
    font-weight: normal;
    font-style: normal
}

.content aside.warning:before,
.content aside.notice:before,
.content aside.success:before {
    font-family: 'slate';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1
}

.content aside.warning:before {
    content: "\e600"
}

.content aside.notice:before {
    content: "\e602"
}

.content aside.success:before {
    content: "\e606"
}

.tocify,
.toc-footer,
.lang-selector,
.search,
#nav-button {
    display: none
}

.tocify-wrapper>img {
    margin: 0 auto;
    display: block
}

.content {
    font-size: 12px
}

.content pre,
.content code {
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 0.8em
}

.content pre code {
    border: 0
}

.content pre {
    padding: 1.3em
}

.content code {
    padding: 0.2em
}

.content table {
    border: 1px solid #999
}

.content table tr {
    border-bottom: 1px solid #999
}

.content table td,
.content table th {
    padding: 0.7em
}

.content p {
    line-height: 1.5
}

.content a {
    text-decoration: none;
    color: #000
}

.content h1 {
    font-size: 2.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 1em;
    margin-bottom: 21px;
    border: 2px solid #ccc;
    border-width: 2px 0;
    text-align: center
}

.content h2 {
    font-size: 1.8em;
    margin-top: 2em;
    border-top: 2px solid #ccc;
    padding-top: 0.8em
}

.content h1+h2,
.content h1+div+h2 {
    border-top: none;
    padding-top: 0;
    margin-top: 0
}

.content h3,
.content h4 {
    font-size: 0.8em;
    margin-top: 1.5em;
    margin-bottom: 0.8em;
    text-transform: uppercase
}

.content h5,
.content h6 {
    text-transform: uppercase
}

.content aside {
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    line-height: 1.6
}

.content aside:before {
    vertical-align: middle;
    padding-right: 0.5em;
    font-size: 14px
}