* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #fff;
}

.navbar {
    width: 250px;
    height: 100vh;
    position: fixed;
    background-color: #0067FF;
    background-image: linear-gradient(-315deg, #0067FF 0%, #008FFD 30%);
    transition: 0.4s;
}

.nav-item-active{
    background-color: #ffffff26;
}

.nav-link {
    font-size: 1.25em;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
    background-color: #ffffff12;
}

.dropdown-menu {
    background-color: #7952b3;
}

.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #ffffff26;
}

.my-container {
    transition: 0.4s;
    margin-left: 250px;
}


/ for navbar /

.active-nav {
    margin-left: 0;
}

.modal-delete .modal-header{
    background-color: #dc3545;
    color: white;
}


/ for main section /
